{
    "name": "shrd/laravel-azure-keyvault",
    "description": "Adds Azure KeyVault support to Laravel.",
    "license": "proprietary",
    "keywords": [
        "laravel",
        "azure",
        "azure-keyvault"
    ],
    "readme": "README.md",
    "require": {
        "php": ">= 8.2",
        "thecodingmachine/safe": "^2.5.0",
        "illuminate/contracts": "^11.0",
        "shrd/laravel-azure-identity": "^0.4",
        "shrd/php-encoding-combinators": "^0.4",
        "php-http/discovery": "^1.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "psalm/phar": "^5.20",
        "orchestra/testbench": "^8.21"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "shrd/*": true,
            "meeva/composer-monorepo-builder-path-plugin": true
        },
        "lock": false,
        "archive-format": "zip",
        "archive-dir": "../../../dist/composer-archives/laravel-azure-keyvault",
        "bin-dir": "../../../vendor/bin",
        "vendor-dir": "../../../vendor",
        "use-parent-dir": true,
        "discard-changes": false
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shrd\\Laravel\\Azure\\KeyVault\\ServiceProvider"
            ],
            "aliases": {
                "Vault": "Shrd\\Laravel\\Azure\\KeyVault\\Facades\\Vault"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "type": "library",
    "autoload": {
        "psr-4": {
            "Shrd\\Laravel\\Azure\\KeyVault\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shrd\\Laravel\\Azure\\KeyVault\\Tests\\": "tests/"
        }
    },
    "archive": {
        "name": "laravel-azure-keyvault",
        "exclude": [
            "/project.json",
            "/vendor",
            "tmp/",
            "*.log",
            ".phpunit.cache/",
            ".phpunit.result.cache",
            ".DS_Store",
            ".idea"
        ]
    },
    "_comment": [
        "Generated by nx-generator @shared-digitaltechnologies/nx-php:library"
    ]
}
